<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<meta charset='UTF-8'/>
		<meta content='Skill_Master18' name='author'/>
		<meta content='width=device-width,initial-scale=1' name='viewport'/>
      <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'/>
		<title>TicTacToe || Skill_Master18</title>
		<style>
		/* ****************** Body, head etc ****************** */
body {
	margin: 0;
	padding: 0;
}

header {
	background-color: #00AEEA;
	color: #eee;
	text-align: center;
	height: 75px;
	padding-top: 0px;
	display: block;
	margin-top: 0px;
	margin-bottom: 37px;
	box-sizing: border-box;
	position: relative;
	width: 100%;
}

p {
	font-size: 14pt;
	font-weight: bold;
	font-family: comic sans;
	text-align: center;
	position: relative;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

a {
	color: #00AEEA;
	text-decoration: none;
}
a:hover {
	color: #00AEEA;
}
a:visited {
	color: #00AEEA;
}

/* ****************** Table style ****************** */
#tab-tic-tac-toe {
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	font-size: 4em;
	font-family: Sans;
	color: #444;
	background: #F8F8F8;
	width: 310px;
	height: 300px;
	text-align: center;
	vertical-align: center;
	border: 1px solid #CECECE;
	border-radius: 5px;
	box-shadow: 1px 1px 1px #CCC;
}

/*Column style*/
#tab-tic-tac-toe td {
	border-collapse:collapse;
	border-left: 5px solid #CCC;
	border-bottom: 5px solid #CCC;
}

#tab-tic-tac-toe td:first-child {
	border-left: none;
}

#tab-tic-tac-toe tr:last-child td {
	border-bottom: none;
}

/*Cells*/
#tab-tic-tac-toe td {
	cursor: pointer;
	height: 95px;
	width: 95px;
}

#tab-tic-tac-toe td:hover {
	background: #ECECEC;
}

/* ****************** Restart Button ****************** */
#bnt-restart {
	display: block;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	background: #00AEEA;
	font-size: 1.5em;
	color: #FFF;
	border: none;
	border-radius: 6px;
	cursor: pointer;
}

#bnt-restart:hover {
	background: #1DC5FF;
}

#bnt-restart:active {
	background: #0787B3;
}

#bnt-restart:disabled {
	color: #444;
	background: #CECECE;
}
          /* For whatsapp button */
          
          .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

		</style>
		<script>
 /*Code of Minmax here*/

var board = [
	[0, 0, 0],
	[0, 0, 0],
	[0, 0, 0],
];

var HUMAN = -1;
var COMP = +1;

/* Function to heuristic evaluation of state. */
function evalute(state) {
	var score = 0;

	if (gameOver(state, COMP)) {
		score = +1;
	}
	else if (gameOver(state, HUMAN)) {
		score = -1;
	} else {
		score = 0;
	}

	return score;
}

/* This function tests if a specific player wins */
function gameOver(state, player) {
	var win_state = [
		[state[0][0], state[0][1], state[0][2]],
		[state[1][0], state[1][1], state[1][2]],
		[state[2][0], state[2][1], state[2][2]],
		[state[0][0], state[1][0], state[2][0]],
		[state[0][1], state[1][1], state[2][1]],
		[state[0][2], state[1][2], state[2][2]],
		[state[0][0], state[1][1], state[2][2]],
		[state[2][0], state[1][1], state[0][2]],
	];

	for (var i = 0; i &lt; 8; i++) {
		var line = win_state[i];
		var filled = 0;
		for (var j = 0; j &lt; 3; j++) {
			if (line[j] == player)
				filled++;
		}
		if (filled == 3)
			return true;
	}
	return false;
}

/* This function test if the human or computer wins */
function gameOverAll(state) {
	return gameOver(state, HUMAN) || gameOver(state, COMP);
}

function emptyCells(state) {
	var cells = [];
	for (var x = 0; x &lt; 3; x++) {
		for (var y = 0; y &lt; 3; y++) {
			if (state[x][y] == 0)
				cells.push([x, y]);
		}
	}

	return cells;
}

/* A move is valid if the chosen cell is empty */
function validMove(x, y) {
	var empties = emptyCells(board);
	try {
		if (board[x][y] == 0) {
			return true;
		}
		else {
			return false;
		}
	} catch (e) {
		return false;
	}
}

/* Set the move on board, if the coordinates are valid */
function setMove(x, y, player) {
	if (validMove(x, y)) {
		board[x][y] = player;
		return true;
	}
	else {
		return false;
	}
}

/* *** AI function that choice the best move *** */
// Read more on https://github.com/Cledersonbc/tic-tac-toe-minimax/
function minimax(state, depth, player) {
	var best;

	if (player == COMP) {
		best = [-1, -1, -1000];
	}
	else {
		best = [-1, -1, +1000];
	}

	if (depth == 0 || gameOverAll(state)) {
		var score = evalute(state);
		return [-1, -1, score];
	}

	emptyCells(state).forEach(function (cell) {
		var x = cell[0];
		var y = cell[1];
		state[x][y] = player;
		var score = minimax(state, depth - 1, -player);
		state[x][y] = 0;
		score[0] = x;
		score[1] = y;

		if (player == COMP) {
			if (score[2] &gt; best[2])
				best = score;
		}
		else {
			if (score[2] &lt; best[2])
				best = score;
		}
	});

	return best;
}

/* It calls the minimax function */
function aiTurn() {
	var x, y;
	var move;
	var cell;

	if (emptyCells(board).length == 9) {
		x = parseInt(Math.random() * 3);
		y = parseInt(Math.random() * 3);
	}
	else {
		move = minimax(board, emptyCells(board).length, COMP);
		x = move[0];
		y = move[1];
	}

	if (setMove(x, y, COMP)) {
		cell = document.getElementById(String(x) + String(y));
		cell.innerHTML = &quot;O&quot;;
	}
}

/* main */
function clickedCell(cell) {
	var button = document.getElementById(&quot;bnt-restart&quot;);
	button.disabled = true;
	var conditionToContinue = gameOverAll(board) == false &amp; emptyCells(board).length &gt; 0;

	if (conditionToContinue == true) {
		var x = cell.id.split(&quot;&quot;)[0];
		var y = cell.id.split(&quot;&quot;)[1];
		var move = setMove(x, y, HUMAN);
		if (move == true) {
			cell.innerHTML = &quot;X&quot;;
			if (conditionToContinue)
              aiTurn();
		}
	}
	if (gameOver(board, COMP)) {
		var lines;
		var cell;
		var msg;

		if (board[0][0] == 1 &amp; board[0][1] == 1 &amp; board[0][2] == 1)
			lines = [[0, 0], [0, 1], [0, 2]];
		else if (board[1][0] == 1 &amp; board[1][1] == 1 &amp; board[1][2] == 1)
			lines = [[1, 0], [1, 1], [1, 2]];
		else if (board[2][0] == 1 &amp; board[2][1] == 1 &amp; board[2][2] == 1)
			lines = [[2, 0], [2, 1], [2, 2]];
		else if (board[0][0] == 1 &amp; board[1][0] == 1 &amp; board[2][0] == 1)
			lines = [[0, 0], [1, 0], [2, 0]];
		else if (board[0][1] == 1 &amp; board[1][1] == 1 &amp; board[2][1] == 1)
			lines = [[0, 1], [1, 1], [2, 1]];
		else if (board[0][2] == 1 &amp; board[1][2] == 1 &amp; board[2][2] == 1)
			lines = [[0, 2], [1, 2], [2, 2]];
		else if (board[0][0] == 1 &amp; board[1][1] == 1 &amp; board[2][2] == 1)
			lines = [[0, 0], [1, 1], [2, 2]];
		else if (board[2][0] == 1 &amp; board[1][1] == 1 &amp; board[0][2] == 1)
			lines = [[2, 0], [1, 1], [0, 2]];

		for (var i = 0; i &lt; lines.length; i++) {
			cell = document.getElementById(String(lines[i][0]) + String(lines[i][1]));
			cell.style.color = &quot;red&quot;;
		}

		msg = document.getElementById(&quot;message&quot;);
		msg.innerHTML = &quot;You Lose!&quot;;
	}
	if (emptyCells(board).length == 0 &amp; !gameOverAll(board)) {
		var msg = document.getElementById(&quot;message&quot;);
		msg.innerHTML = &quot;Game Draw!&quot;;
	}
	if (gameOverAll(board) == true || emptyCells(board).length == 0) {
		button.value = &quot;Restart&quot;;
		button.disabled = false;
	}
}

/* Restart the game*/
function restartBnt(button) {
	if (button.value == &quot;Start AI&quot;) {
		aiTurn();
		button.disabled = true;
	}
	else if (button.value == &quot;Restart&quot;) {
		var htmlBoard;
		var msg;

		for (var x = 0; x &lt; 3; x++) {
			for (var y = 0; y &lt; 3; y++) {
				board[x][y] = 0;
				htmlBoard = document.getElementById(String(x) + String(y));
				htmlBoard.style.color = &quot;#444&quot;;
				htmlBoard.innerHTML = &quot;&quot;;
			}
		}
		button.value = &quot;Start AI&quot;;
		msg = document.getElementById(&quot;message&quot;);
		msg.innerHTML = &quot;&quot;;
	}
}

		</script>
      <b:skin><![CDATA[
]]></b:skin> 
	</head>
	<body>
		<header>
			     <img alt='tictactoe logo' src='https://r77.cooltext.com/rendered/cooltext384446752950614.png'/>
		</header>
		<table cellspacing='0' id='tab-tic-tac-toe'>
			<tr><td id='00' onclick='clickedCell(this)'/><td id='01' onclick='clickedCell(this)'/><td id='02' onclick='clickedCell(this)'/></tr>
			<tr><td id='10' onclick='clickedCell(this)'/><td id='11' onclick='clickedCell(this)'/><td id='12' onclick='clickedCell(this)'/></tr>
			<tr><td id='20' onclick='clickedCell(this)'/><td id='21' onclick='clickedCell(this)'/><td id='22' onclick='clickedCell(this)'/></tr>
		</table>
		<br/>
		<input id='bnt-restart' onclick='restartBnt(this)' type='button' value='Start AI'/>
		<br/>
      <p id='message'/>
      <br/>
		<footer>
			<p>Developed By : <a href='https://www.fiverr.com/skill_master18'>Skill_Master18</a></p>
		</footer>
      <a class='float' data-action='share/whatsapp/share' href='whatsapp://send?text=Challange! Win to get $5 from me! https://tictactoe.freetoreads.com' target='_blank'>
<i class='fa fa-whatsapp my-float'/>
</a>
      <b:section id='fixelements' showaddelement='no'/>
	</body>
</html>